<!DOCTYPE html>
<html>
  <head>
    <title>Webcam Recording</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="readme">
        <h1>Webcam Recording</h1>
        <ol>
        <li>Click <b>Start Recording</b></li>
        <li>Your browser will ask for permission to access your webcam and microphone. You must allow these to continue.</li>
        <li>Once you are finished, click <b>Stop Recording</b>, and you will be prompted to download the recording</li>
        </ol>
    </div>
    <div>
    <button id="start">
      Start Recording
    </button>
    <button id="stop" disabled>
      Stop Recording
    </button>
    </div>
    <div>
    <video autoplay muted/>
    </div>

    <script src="record.js"></script>
  </body>
</html>
